<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Sutel 2014</title><link rel="stylesheet" type="text/css" href="_styles/general.css"></head><body><header class="hidden-xs"><div class="container" style="padding:0"><div class="col-sm-10"><a href="index.html"><img class="visible-lg" src="_images/general/logo01.png" width="457" height="70" alt="Sutel"><img class="visible-md" src="_images/general/logo02.png" width="442" height="70" alt="Sutel"><img class="visible-sm" src="_images/general/logo03.png" width="287" height="53" alt="Sutel"></a></div></div></header><nav id="mainMenu" class="hidden-xs"><ul><li><a href="presentacion.html">Presentación</a></li><li><span>|</span></li><li><a href="metodologia.html">Metodología</a></li><li><span>|</span></li><li><a href="evolucion.html">Evolución general del sector</a></li><li><span>|</span></li><li><a href="#">Análisis del sector de telecomunicaciones por servicio</a><ul><li><a href="telefoniafija.html">Telefonía Fija</a></li><li><span>|</span></li><li><a href="telefoniamovil.html">Telefonía Móvil</a></li><li><span>|</span></li><li><a href="accesointernet.html">Acceso a Internet</a></li><li><span>|</span></li><li><a href="lineasarrendadas.html">Líneas Arrendadas</a></li><li><span>|</span></li><li><a href="serviciostv.html">Servicios de TV por suscripción</a></li><li><span>|</span></li><li><a href="preciosservicios.html">Precios de servicios de telecomunicaciones</a></li></ul></li><li><span>|</span></li><li><a href="contextointernacional.html">Costa Rica en el Contexto Internacional</a></li></ul></nav><div class="visible-xs xsMenu"><nav role="navigation" class="navbar navbar-inverse"><div class="navbar-header"><button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html"><img src="_images/general/logo04.png" width="240" height="90" alt="Sutel"></a></div><div id="navbarCollapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="presentacion.html">Presentación</a></li><li><a href="metodologia.html">Metodología</a></li><li><a href="evolucion.html">Evolución general del sector</a></li><li><a href="telefoniafija.html">Telefonía Fija</a></li><li><a href="telefoniamovil.html">Telefonía Móvil</a></li><li><a href="accesointernet.html">Acceso a Internet</a></li><li><a href="lineasarrendadas.html">Líneas Arrendadas</a></li><li><a href="serviciostv.html">Servicios de TV por suscripción</a></li><li><a href="preciosservicios.html">Precios de servicios de telecomunicaciones</a></li><li><a href="contextointernacional.html">Costa Rica en el contexto internacional</a></li></ul></div></nav></div><div id="bodyContent"><div class="container">







<div class="internet_h1">Acceso a Internet</div>
<div class="internet_p">El total de suscripciones al servicio de acceso a internet experimentó un incremento del 308% durante el lapso 2010-2013, siendo el internet móvil la principal causa para dicho resultado.<br><br>
Los servicios de acceso a internet fijo alámbrico y fijo inalámbrico cerraron el 2013 con 474.433 y 10.450 suscripciones, con tasas de crecimiento del 25% y el 168% respecto al año 2010. Mientras el servicio de internet móvil incrementó su participación dentro del total de suscripciones al servicio de acceso a internet de 61% a 88%, las tecnologías fijas (alámbricas e inalámbricas) redujeron su participación en la misma cuantía.<br><br>
El xDSL es la tecnología fijo-alámbrica con la mayor cantidad de suscripciones, en promedio, concentra el 57%, mientras que en el caso de acceso a internet fijo inalámbrico predominó el WiMax como tecnología de acceso con el 88% en promedio.<br><br>
En el caso del acceso móvil, predominó el celular como dispositivo de acceso al servicio de internet móvil con un 97%, en promedio, del total de suscripciones durante el período 2012-2013, mientras que el 3% correspondió a datacards.  Además, para el año 2013, en promedio, el 80% de las suscripciones al servicio de acceso a internet móvil se realizaron a través de la modalidad prepago, frente a un 20% que correspondieron a la modalidad postpago.<br><br>
En cuanto a los ingresos, destaca que el ingreso total asociado al servicio de acceso a internet creció en un 90% de durante el trienio 2011-2013 alcanzando la suma de 162 mil millones de colones.  En este total el servicio de internet móvil ganó importancia al pasar de representar el 29% de dicho ingreso a significar el 58%; cerrando el año 2013 con una suma de 94.006 millones de colones.</div>


<img src="_images/general/icon_internet.png" style="float:left" alt="">
<div class="internet_bold">Tabla 1. Suscripciones según tipo de acceso</div>
<div class="internet_sub">2010 - 2013<br>Cifras al cierre de cada trimestre en cantidad de suscriptores</div>
<div class="table-responsive">
    <table class="internet_table">
        <thead>
            <tr>
                <th rowspan="2">Indicador</th>
                <th>2010</th>
                <th colspan="4">2011</th>
                <th colspan="4">2012</th>
                <th colspan="4">2013</th>
            </tr>
            <tr>
                <th>IV Trim</th>
                <th>I Trim</th>
                <th>II Trim</th>
                <th>III Trim</th>
                <th>IV Trim</th>
                <th>I Trim</th>
                <th>II Trim</th>
                <th>III Trim</th>
                <th>IV Trim</th>
                <th>I Trim</th>
                <th>II Trim</th>
                <th>III Trim</th>
                <th>IV Trim</th>
            </tr>
        </thead>
        <tbody>
            <tr class="internet_bold">
                <td class="text-left">Suscripciones a Internet fija</td>
                <td>382.161</td>
                <td>394.102</td>
                <td>405.324</td>
                <td>413.177</td>
                <td>419.782</td>
                <td>425.838</td>
                <td>437.785</td>
                <td>444.940</td>
                <td>448.594</td>
                <td>455.029</td>
                <td>467.645</td>
                <td>469.019</td>
                <td>484.883</td>
            </tr>
            <tr class="internet_bold">
                <td class="text-left">Fija alámbrica</td>
                <td>378.269</td>
                <td>389.954</td>
                <td>400.921</td>
                <td>408.571</td>
                <td>414.384</td>
                <td>419.240</td>
                <td>430.405</td>
                <td>436.007</td>
                <td>439.043</td>
                <td>445.071</td>
                <td>456.865</td>
                <td>458.382</td>
                <td>474.433</td>
            </tr>
            <tr>
                <td class="text-left">Módem</td>
                <td>159.450</td>
                <td>157.531</td>
                <td>160.526</td>
                <td>163.667</td>
                <td>171.804</td>
                <td>177.810</td>
                <td>180.739</td>
                <td>186.014</td>
                <td>190.598</td>
                <td>204.264</td>
                <td>212.089</td>
                <td>215.146</td>
                <td>224.942</td>
            </tr>
            <tr>
                <td class="text-left">XDSL</td>
                <td>218.537</td>
                <td>232.028</td>
                <td>239.910</td>
                <td>244.369</td>
                <td>241.970</td>
                <td>240.674</td>
                <td>248.896</td>
                <td>249.174</td>
                <td>247.470</td>
                <td>239.345</td>
                <td>243.241</td>
                <td>241.557</td>
                <td>247.673</td>
            </tr>
            <tr>
                <td class="text-left">Fibra</td>
                <td>283</td>
                <td>395</td>
                <td>485</td>
                <td>535</td>
                <td>610</td>
                <td>756</td>
                <td>770</td>
                <td>819</td>
                <td>975</td>
                <td>1.462</td>
                <td>1.535</td>
                <td>1.679</td>
                <td>1.818</td>
            </tr>
            <tr class="internet_bold">
                <td class="text-left">Fija inalámbrica</td>
                <td>3.892</td>
                <td>4.148</td>
                <td>4.403</td>
                <td>4.606</td>
                <td>5.398</td>
                <td>6.598</td>
                <td>7.380</td>
                <td>8.933</td>
                <td>9.551</td>
                <td>9.958</td>
                <td>10.780</td>
                <td>10.637</td>
                <td>10.450</td>
            </tr>
            <tr class="internet_bold">
                <td class="text-left">Suscripciones a Internet móvil</td>
                <td>606.215</td>
                <td>834.350</td>
                <td>925.087</td>
                <td>1.202.865</td>
                <td>1.588.981</td>
                <td>1.988.821</td>
                <td>2.197.211</td>
                <td>2.426.839</td>
                <td>2.670.208</td>
                <td>2.920.000</td>
                <td>2.961.933</td>
                <td>3.300.029</td>
                <td>3.543.419</td>
            </tr>
            <tr class="internet_row_total">
                <td class="text-left">Total</td>
                <td>988.376</td>
                <td>1.228.452</td>
                <td>1.330.411</td>
                <td>1.616.042</td>
                <td>2.008.763</td>
                <td>2.414.659</td>
                <td>2.634.996</td>
                <td>2.871.779</td>
                <td>3.118.802</td>
                <td>3.375.030</td>
                <td>3.429.578</td>
                <td>3.769.047</td>
                <td>4.028.302</td>
            </tr>
        </tbody>
    </table>
    <div class="metodologia_ref">Fuente: SUTEL, Dirección General de Mercados</div>
</div>
<br>
<br>










<div class="wrapper">
            <div class="content">
                <p class="pinkTextInternetAccess greenPinkComputerPhone">Gr&aacute;fico 1. Ingreso total por concepto del servicio de acceso a Internet<span>2010 &#45; 2013</span><span>Cifras en millones de colones por trimestre</span></p>
                <div id="static_Internet_Access_Total_Income_Internet_Service_Column_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            <!---->
             <div class="content">
                <p class="pinkTextInternetAccess greenPinkComputerPhone">Gr&aacute;fico 2. Proporci&oacute;n del ingreso del servicio de acceso a Internet seg&uacute;n tecnolog&iacute;a de acceso<span>2010 &#45; 2013</span></p>
                <div id="static_Internet_Access_Proportion_Relative_Income_Stacked_Column_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            <!---->
            <div class="content">
                <p class="pinkTextInternetAccess greenPinkComputerPhone">Gr&aacute;fico 3. Suscripciones al servicio de acceso a Internet fijo por cada cien habitantes<span>2010 &#45; 2013</span></p>
                <div id="static_Internet_Access_Subscriptions_Service_Access_Internet_100_Persons_Column_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            <!---->
            <div class="content">
                <p class="pinkTextInternetAccess greenPinkComputerPhone">Gr&aacute;fico 4. Suscripciones al servicio de acceso a Internet fijo por cada cien viviendas<span>2010 &#45; 2013</span></p>
                <div id="static_Internet_Access_Subscriptions_Service_Access_Internet_100_Houses_Column_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            <!---->
            <div class="content">
                <p class="pinkTextInternetAccess greenPinkComputerPhone">Gr&aacute;fico 5. Suscripciones al servicio de acceso a Internet m&oacute;vil<span>2010 &#45; 2013</span></p>
                <div id="static_Internet_Access_Subscriptions_Service_Access_Internet_Mobile_Column_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            <!---->
            <div class="content">
                <p class="pinkTextInternetAccess greenPinkComputerPhone">Gr&aacute;fico 6. Proporci&oacute;n de suscripciones al servicio de acceso a Internet m&oacute;vil por modalidad de pago<span>2013</span><span>Cifras trimestrales en porcentajes</span></p>
                <div id="static_Internet_Access_Proportions_Service_Access_Internet_Mobile_Payment_Stacked_Column_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            <!---->
             <div class="content">
                <p class="pinkTextInternetAccess greenPinkComputerPhone">Gr&aacute;fico 7. Suscripciones al servicio de acceso a Internet m&oacute;vil por cada cien habitantes<span>2010 &#45; 2013</span></p>
                <div id="static_Internet_Access_Subscriptions_Service_Access_Internet_Mobile_100_Persons_2010_2013_Column_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            <!---->
            <div class="content">
                <p class="pinkTextInternetAccess greenPinkComputerPhone">Gr&aacute;fico 8. Ingreso mensual por suscripci&oacute;n al servicio de acceso a Internet &#40;ARPU&#41; por tecnolog&iacute; de acceso<span>2010 &#45; 2013</span><span>Cifras en colones mensuales por suscriptor</span></p>
                <div id="static_Internet_Access_Monthly_Income_Subscription_Service_Access_Internet_Column_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            <div class="content">
                <p class="pinkTextInternetAccess greenPinkComputerPhone">Gr&aacute;fico 9. Tr&aacute;fico de datos promedio mensual por suscripci&oacute;n<span>2013</span><span>Cifras trimestrales en Megabytes</span></p>
                <div id="static_Internet_Access_Traffic_Monthly_Average_Data_Subscription_Column_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
        </div>

        <script type="text/javascript" src="js/vendor/jsapi.js"></script>
        <script type="text/javascript">
            google.load('visualization', '1.1', { packages: ['controls'] });
        </script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/conditionizr-3.0.0.min.js"></script>
        <script src="js/config.js"></script> 
      
        <script src="js/internetAccess.js"></script>        





</div></div><footer><div class="container"><ul><li><a href="presentacion.html">Presentación</a></li><li><a href="metodologia.html">Metodología</a></li><li><a href="evolucion.html">Evolución general del sector</a></li><li><a href="telefoniafija.html">Telefonía Fija</a></li><li><a href="telefoniamovil.html">Telefonía Móvil</a></li><li><a href="accesointernet.html">Acceso a Internet</a></li><li><a href="lineasarrendadas.html">Líneas Arrendadas</a></li><li><a href="serviciostv.html">Servicios de TV por suscripción</a></li><li><a href="preciosservicios.html">Precios de servicios de telecomunicaciones</a></li><li><a href="contextointernacional.html">Costa Rica en el contexto internacional</a></li><li><a href="#">APPS</a></li><li><a href="#">Instructivo</a></li></ul><br><p>SUTEL &copy; 2014</p></div></footer><script type="text/javascript" src="_scripts/general.js"></script></body></html>