<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Sutel 2014</title><link rel="stylesheet" type="text/css" href="_styles/general.css"></head><body><header class="hidden-xs"><div class="container" style="padding:0"><div class="col-sm-10"><a href="index.html"><img class="visible-lg" src="_images/general/logo01.png" width="457" height="70" alt="Sutel"><img class="visible-md" src="_images/general/logo02.png" width="442" height="70" alt="Sutel"><img class="visible-sm" src="_images/general/logo03.png" width="287" height="53" alt="Sutel"></a></div></div></header><nav id="mainMenu" class="hidden-xs"><ul><li><a href="presentacion.html">Presentación</a></li><li><span>|</span></li><li><a href="metodologia.html">Metodología</a></li><li><span>|</span></li><li><a href="evolucion.html">Evolución general del sector</a></li><li><span>|</span></li><li><a href="#">Análisis del sector de telecomunicaciones por servicio</a><ul><li><a href="telefoniafija.html">Telefonía Fija</a></li><li><span>|</span></li><li><a href="telefoniamovil.html">Telefonía Móvil</a></li><li><span>|</span></li><li><a href="accesointernet.html">Acceso a Internet</a></li><li><span>|</span></li><li><a href="lineasarrendadas.html">Líneas Arrendadas</a></li><li><span>|</span></li><li><a href="serviciostv.html">Servicios de TV por suscripción</a></li><li><span>|</span></li><li><a href="preciosservicios.html">Precios de servicios de telecomunicaciones</a></li></ul></li><li><span>|</span></li><li><a href="contextointernacional.html">Costa Rica en el Contexto Internacional</a></li></ul></nav><div class="visible-xs xsMenu"><nav role="navigation" class="navbar navbar-inverse"><div class="navbar-header"><button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html"><img src="_images/general/logo04.png" width="240" height="90" alt="Sutel"></a></div><div id="navbarCollapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="presentacion.html">Presentación</a></li><li><a href="metodologia.html">Metodología</a></li><li><a href="evolucion.html">Evolución general del sector</a></li><li><a href="telefoniafija.html">Telefonía Fija</a></li><li><a href="telefoniamovil.html">Telefonía Móvil</a></li><li><a href="accesointernet.html">Acceso a Internet</a></li><li><a href="lineasarrendadas.html">Líneas Arrendadas</a></li><li><a href="serviciostv.html">Servicios de TV por suscripción</a></li><li><a href="preciosservicios.html">Precios de servicios de telecomunicaciones</a></li><li><a href="contextointernacional.html">Costa Rica en el contexto internacional</a></li></ul></div></nav></div><div id="bodyContent"><div class="container">







<div class="wrapper">
        <div class="content">
            <p class="greenPinkWorld greenPinkTextInternational">Gr&aacute;fico 1. Suscripciones al servicio de telefon&iacute;a fija por cada cien habitantes<span>2013</span><span>Cifras en porcentaje</span></p>
            <div id="static_International_LandLine_100_Bar_Chart"></div>
            <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados con Informaci&oacute;n de la Uni&oacute;n Internacional de Telecomunicaciones.</p>
        </div>
        <div class="content">
            <p class="greenPinkWorld greenPinkTextInternational">Gr&aacute;fico 2. Suscripciones al servicio de telefon&iacute;a m&oacute;vil por cada cien habitantes<span>2013</span><span>Cifras en porcentaje</span></p>
            <div id="static_International_CostaRican_Mobile_Subscriptions_Bar_Chart"></div>
             <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados con informaci&oacute;n de la Uni&oacute;n Internacional de Telecomunicaciones.</p>
        </div>
        <div class="content_dynamic overflow_hidden">
            <p class="greenPinkWorld greenPinkTextInternational">Gr&aacute;fico 3. Ingreso promedio por habitante y penetraci&oacute;n del servicio telef&oacute;nico m&oacute;vil prepago seg&uacute;n pa&iacute;s<span>2012</span><span>Cifras en d&oacute;lares y en porcentaje</span></p>
            <div class="overflow_hidden">
                <div class="float_left controlsContainer">
                    <div class="chartOptions controlSection">
                        <button type="button"  id="btnBigger_1">Large View</button>
                    </div>
                    <div id="colFilter_div_1"></div>
                    <!--Category Filter-->
                    <div id="categoryFilterContainer_1" class="controlSection"> </div>
                    
                    <!--Number Range Filter-->
                    <div id="numberRangeFilterContainer_1" class="controlSection"> </div>
                    
                    <!--String Filter-->
                    <div id="stringFilterContainer_1" class="controlSection"> </div>    
                     <div id="exportToolbarContainer_1" class="controlSection"></div>               
                </div>
                
                <div id="dynamic_International_Average_Per_Capita_Line_Chart" class="float_left"> 
                </div>
            </div>
            <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados, con informaci&oacute;n del Banco Mundial y la Uni&oacute;n Internacional de Telecomunicaciones</p>
        </div>
        <div class="content">
            <p class="greenPinkWorld greenPinkTextInternational">Gr&aacute;fico 4. Penetraci&oacute;n del acceso a Internet fijo por cada cien habitantes<span>2013</span><span>Cifras en porcentaje</span></p>
            <div id="static_International_Internet_Access_100_Bar_Chart"></div>
            <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados con Informaci&oacute;n de la Uni&oacute;n Internacional de Telecomunicaciones.</p>
        </div>
        <div class="content">
            <p class="greenPinkWorld greenPinkTextInternational">Gr&aacute;fico 5. Penetraci&oacute;n del acceso a Internet m&oacute;vil por cada cien habitantes<span>2012</span><span>Cifras en porcentaje</span></p>
            <div id="static_International_MobileInternet_100_Bar_Chart"></div>
            <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados con Informaci&oacute;n de la Uni&oacute;n Internacional de Telecomunicaciones.</p>
        </div>
        <div class="content">
            <p class="greenPinkWorld greenPinkTextInternational">Gr&aacute;fico 6. Raz&oacute;n del ingreso total del sector de telecomunicaciones con respecto al PIB<span>2012</span><span>Cifras en porcentaje</span></p>
            <div id="static_International_TotalIncome_Telecommunications_PIB_100_Bar_Chart"></div>
            <p class="footnoteBottomCharts">Fuente: Elaboraci&oacute;n propia con base en datos del Banco Mundial y la Uni&oacute;n Internacional de Telecomunicaciones</p>
        </div>
	</div>

	<script type="text/javascript" src="js/vendor/jsapi.js"></script>
        <script type="text/javascript">
	        google.load('visualization', '1.1', { packages: ['controls'] });
	    </script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/conditionizr-3.0.0.min.js"></script>
        <script src="js/config.js"></script> 
      
        <script src="js/international.js"></script> 









</div></div><footer><div class="container"><ul><li><a href="presentacion.html">Presentación</a></li><li><a href="metodologia.html">Metodología</a></li><li><a href="evolucion.html">Evolución general del sector</a></li><li><a href="telefoniafija.html">Telefonía Fija</a></li><li><a href="telefoniamovil.html">Telefonía Móvil</a></li><li><a href="accesointernet.html">Acceso a Internet</a></li><li><a href="lineasarrendadas.html">Líneas Arrendadas</a></li><li><a href="serviciostv.html">Servicios de TV por suscripción</a></li><li><a href="preciosservicios.html">Precios de servicios de telecomunicaciones</a></li><li><a href="contextointernacional.html">Costa Rica en el contexto internacional</a></li><li><a href="#">APPS</a></li><li><a href="#">Instructivo</a></li></ul><br><p>SUTEL &copy; 2014</p></div></footer><script type="text/javascript" src="_scripts/general.js"></script></body></html>