<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Sutel 2014</title><link rel="stylesheet" type="text/css" href="_styles/general.css"></head><body><header class="hidden-xs"><div class="container" style="padding:0"><div class="col-sm-10"><a href="index.html"><img class="visible-lg" src="_images/general/logo01.png" width="457" height="70" alt="Sutel"><img class="visible-md" src="_images/general/logo02.png" width="442" height="70" alt="Sutel"><img class="visible-sm" src="_images/general/logo03.png" width="287" height="53" alt="Sutel"></a></div></div></header><nav id="mainMenu" class="hidden-xs"><ul><li><a href="presentacion.html">Presentación</a></li><li><span>|</span></li><li><a href="metodologia.html">Metodología</a></li><li><span>|</span></li><li><a href="evolucion.html">Evolución general del sector</a></li><li><span>|</span></li><li><a href="#">Análisis del sector de telecomunicaciones por servicio</a><ul><li><a href="telefoniafija.html">Telefonía Fija</a></li><li><span>|</span></li><li><a href="telefoniamovil.html">Telefonía Móvil</a></li><li><span>|</span></li><li><a href="accesointernet.html">Acceso a Internet</a></li><li><span>|</span></li><li><a href="lineasarrendadas.html">Líneas Arrendadas</a></li><li><span>|</span></li><li><a href="serviciostv.html">Servicios de TV por suscripción</a></li><li><span>|</span></li><li><a href="preciosservicios.html">Precios de servicios de telecomunicaciones</a></li></ul></li><li><span>|</span></li><li><a href="contextointernacional.html">Costa Rica en el Contexto Internacional</a></li></ul></nav><div class="visible-xs xsMenu"><nav role="navigation" class="navbar navbar-inverse"><div class="navbar-header"><button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html"><img src="_images/general/logo04.png" width="240" height="90" alt="Sutel"></a></div><div id="navbarCollapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="presentacion.html">Presentación</a></li><li><a href="metodologia.html">Metodología</a></li><li><a href="evolucion.html">Evolución general del sector</a></li><li><a href="telefoniafija.html">Telefonía Fija</a></li><li><a href="telefoniamovil.html">Telefonía Móvil</a></li><li><a href="accesointernet.html">Acceso a Internet</a></li><li><a href="lineasarrendadas.html">Líneas Arrendadas</a></li><li><a href="serviciostv.html">Servicios de TV por suscripción</a></li><li><a href="preciosservicios.html">Precios de servicios de telecomunicaciones</a></li><li><a href="contextointernacional.html">Costa Rica en el contexto internacional</a></li></ul></div></nav></div><div id="bodyContent"><div class="container">


<!-- main carousel -->
<div class="row">
<div id="sutelCarousel" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">

		<div class="item active">
			<div class="col-xs-12 col-xs-offset-0 col-sm-11 col-sm-offset-1">
				<a href="telefoniafija.html">
					<img class="visible-lg" src="_images/mainCarousel/slider01-lg.png" width="945" height="285" alt="">
					<img class="visible-md" src="_images/mainCarousel/slider01-md.png" width="776" height="335" alt="">
					<img class="visible-sm" src="_images/mainCarousel/slider01-sm.png" width="595" height="335" alt="">
					<img class="visible-xs" src="_images/mainCarousel/slider01-xs.png" width="303" height="364" alt="" style="display:block;margin-left: auto;margin-right: auto">
				</a>
			</div>
		</div>

		<div class="item">
			<div class="col-xs-12 col-xs-offset-0 col-sm-11 col-sm-offset-1">
				<a href="telefoniamovil.html">
					<img class="visible-lg" src="_images/mainCarousel/slider02-lg.png" width="945" height="285" alt="">
					<img class="visible-md" src="_images/mainCarousel/slider02-md.png" width="776" height="335" alt="">
					<img class="visible-sm" src="_images/mainCarousel/slider02-sm.png" width="595" height="335" alt="">
					<img class="visible-xs" src="_images/mainCarousel/slider02-xs.png" width="303" height="364" alt="" style="display:block;margin-left: auto;margin-right: auto">
				</a>
			</div>
		</div>

		<div class="item">
			<div class="col-xs-12 col-xs-offset-0 col-sm-11 col-sm-offset-1">
				<a href="accesointernet.html">
					<img class="visible-lg" src="_images/mainCarousel/slider03-lg.png" width="945" height="285" alt="">
					<img class="visible-md" src="_images/mainCarousel/slider03-md.png" width="776" height="335" alt="">
					<img class="visible-sm" src="_images/mainCarousel/slider03-sm.png" width="595" height="335" alt="">
					<img class="visible-xs" src="_images/mainCarousel/slider03-xs.png" width="303" height="364" alt="" style="display:block;margin-left: auto;margin-right: auto">
				</a>
			</div>
		</div>

		<div class="item">
			<div class="col-xs-12 col-xs-offset-0 col-sm-11 col-sm-offset-1">
				<a href="lineasarrendadas.html">
					<img class="visible-lg" src="_images/mainCarousel/slider04-lg.png" width="945" height="285" alt="">
					<img class="visible-md" src="_images/mainCarousel/slider04-md.png" width="776" height="335" alt="">
					<img class="visible-sm" src="_images/mainCarousel/slider04-sm.png" width="595" height="335" alt="">
					<img class="visible-xs" src="_images/mainCarousel/slider04-xs.png" width="303" height="364" alt="" style="display:block;margin-left: auto;margin-right: auto">
				</a>
			</div>
		</div>

		<div class="item">
			<div class="col-xs-12 col-xs-offset-0 col-sm-11 col-sm-offset-1">
				<a href="serviciostv.html">
					<img class="visible-lg" src="_images/mainCarousel/slider05-lg.png" width="945" height="285" alt="">
					<img class="visible-md" src="_images/mainCarousel/slider05-md.png" width="776" height="335" alt="">
					<img class="visible-sm" src="_images/mainCarousel/slider05-sm.png" width="595" height="335" alt="">
					<img class="visible-xs" src="_images/mainCarousel/slider05-xs.png" width="303" height="364" alt="" style="display:block;margin-left: auto;margin-right: auto">
				</a>
			</div>
		</div>

		<div class="item">
			<div class="col-xs-12 col-xs-offset-0 col-sm-11 col-sm-offset-1">
				<a href="preciosservicios.html">
					<img class="visible-lg" src="_images/mainCarousel/slider06-lg.png" width="945" height="285" alt="">
					<img class="visible-md" src="_images/mainCarousel/slider06-md.png" width="776" height="335" alt="">
					<img class="visible-sm" src="_images/mainCarousel/slider06-sm.png" width="595" height="335" alt="">
					<img class="visible-xs" src="_images/mainCarousel/slider06-xs.png" width="303" height="364" alt="" style="display:block;margin-left: auto;margin-right: auto">
				</a>
			</div>
		</div>

	</div>

	<a id="arrowPositionLeft" class="left" href="#sutelCarousel" data-slide="prev"></a>
	<a id="arrowPositionRight" class="right" href="#sutelCarousel" data-slide="next"></a>
	
</div>
</div>


<!-- presentacion y descarga -->
<div id="presentacionHome" class="col-lg-3 col-md-4 col-sm-5 col-sm-offset-1 col-xs-12 col-xs-offset-0">
    <img src="_images/home/presentacion.png" width="123" height="55" alt="">
    <p class="presentacion_p">Cumpliendo con sus obligaciones legales, la Superintendencia de Telecomunicaciones y la Dirección General de Mercados, presentan el segundo informe estadístico, correspondiente al período 2010-2013, del sector<br><a href="presentacion.html" class="readMoreP">Más...</a></p>
</div>
<div id="downloadHome" class="col-lg-7 col-md-6 col-sm-5 col-sm-offset-0 col-xs-12 col-xs-offset-0">
    <img class="visible-lg" src="_images/home/descarga-lg.png" width="653" height="294" alt="">
    <img class="visible-md" src="_images/home/descarga-md.png" width="445" height="294" alt="">
    <img class="visible-sm" src="_images/home/descarga-sm.png" width="273" height="294" alt="">
    <div class="visible-xs">
        <img src="_images/home/descarga.png" width="244" height="85" alt="">
        <img src="_images/home/apps.png" width="300" height="300" alt="" style="display:block;margin-left: auto;margin-right: auto">
    </div>
</div>



</div></div><footer><div class="container"><ul><li><a href="presentacion.html">Presentación</a></li><li><a href="metodologia.html">Metodología</a></li><li><a href="evolucion.html">Evolución general del sector</a></li><li><a href="telefoniafija.html">Telefonía Fija</a></li><li><a href="telefoniamovil.html">Telefonía Móvil</a></li><li><a href="accesointernet.html">Acceso a Internet</a></li><li><a href="lineasarrendadas.html">Líneas Arrendadas</a></li><li><a href="serviciostv.html">Servicios de TV por suscripción</a></li><li><a href="preciosservicios.html">Precios de servicios de telecomunicaciones</a></li><li><a href="contextointernacional.html">Costa Rica en el contexto internacional</a></li><li><a href="#">APPS</a></li><li><a href="#">Instructivo</a></li></ul><br><p>SUTEL &copy; 2014</p></div></footer><script type="text/javascript" src="_scripts/general.js"></script></body></html>







