<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Sutel 2014</title><link rel="stylesheet" type="text/css" href="_styles/general.css"></head><body><header class="hidden-xs"><div class="container" style="padding:0"><div class="col-sm-10"><a href="index.html"><img class="visible-lg" src="_images/general/logo01.png" width="457" height="70" alt="Sutel"><img class="visible-md" src="_images/general/logo02.png" width="442" height="70" alt="Sutel"><img class="visible-sm" src="_images/general/logo03.png" width="287" height="53" alt="Sutel"></a></div></div></header><nav id="mainMenu" class="hidden-xs"><ul><li><a href="presentacion.html">Presentación</a></li><li><span>|</span></li><li><a href="metodologia.html">Metodología</a></li><li><span>|</span></li><li><a href="evolucion.html">Evolución general del sector</a></li><li><span>|</span></li><li><a href="#">Análisis del sector de telecomunicaciones por servicio</a><ul><li><a href="telefoniafija.html">Telefonía Fija</a></li><li><span>|</span></li><li><a href="telefoniamovil.html">Telefonía Móvil</a></li><li><span>|</span></li><li><a href="accesointernet.html">Acceso a Internet</a></li><li><span>|</span></li><li><a href="lineasarrendadas.html">Líneas Arrendadas</a></li><li><span>|</span></li><li><a href="serviciostv.html">Servicios de TV por suscripción</a></li><li><span>|</span></li><li><a href="preciosservicios.html">Precios de servicios de telecomunicaciones</a></li></ul></li><li><span>|</span></li><li><a href="contextointernacional.html">Costa Rica en el Contexto Internacional</a></li></ul></nav><div class="visible-xs xsMenu"><nav role="navigation" class="navbar navbar-inverse"><div class="navbar-header"><button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html"><img src="_images/general/logo04.png" width="240" height="90" alt="Sutel"></a></div><div id="navbarCollapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="presentacion.html">Presentación</a></li><li><a href="metodologia.html">Metodología</a></li><li><a href="evolucion.html">Evolución general del sector</a></li><li><a href="telefoniafija.html">Telefonía Fija</a></li><li><a href="telefoniamovil.html">Telefonía Móvil</a></li><li><a href="accesointernet.html">Acceso a Internet</a></li><li><a href="lineasarrendadas.html">Líneas Arrendadas</a></li><li><a href="serviciostv.html">Servicios de TV por suscripción</a></li><li><a href="preciosservicios.html">Precios de servicios de telecomunicaciones</a></li><li><a href="contextointernacional.html">Costa Rica en el contexto internacional</a></li></ul></div></nav></div><div id="bodyContent"><div class="container">





<div class="arrendadas_h1">Líneas arrendadas</div>
<div class="arrendadas_p">En lo que respecta al servicio de líneas arrendadas, este tuvo un incremento del 92% en la cantidad de conexiones, en el período 2010-2013. El mercado minorista fue el de mayor relevancia, con una participación del 97%, con respecto al total.</div>


<img src="_images/general/icon_arrendadas.png" style="float:left" alt="">
<div class="arrendadas_bold">Tabla 1. Cantidad de conexiones a líneas arrendadas</div>
<div class="arrendadas_sub">2010 - 2013<br>Cifras al cierre de cada trimestre</div>
<div class="table-responsive">
    <table class="arrendadas_table">
        <thead>
            <tr>
            	<th rowspan="2">Cantidad de conexiones</th>
            	<th>2010</th>
            	<th colspan="4">2011</th>
            	<th colspan="4">2012</th>
            	<th colspan="4">2013</th>
            </tr>
            <tr>
            	<th>IV Trim</th>
            	<th>I Trim</th>
            	<th>II Trim</th>
            	<th>III Trim</th>
            	<th>IV Trim</th>
            	<th>I Trim</th>
            	<th>II Trim</th>
            	<th>III Trim</th>
            	<th>IV Trim</th>
            	<th>I Trim</th>
            	<th>II Trim</th>
            	<th>III Trim</th>
            	<th>IV Trim</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            	<td class="text-left">Minorista nacional</td><td>8.547</td><td>9.043</td><td>9.207</td><td>9.903</td><td>10.148</td><td>10.907</td><td>11.447</td><td>11.110</td><td>11.774</td><td>14.918</td><td>15.246</td><td>15.701</td><td>15.886</td>
            </tr><tr>
            	<td class="text-left">Mayorista nacional</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>16</td><td>42</td><td>82</td><td>97</td><td>175</td><td>262</td><td>308</td><td>372</td>
            </tr><tr class="arrendadas_row_total">
            	<td class="text-left">Total nacionales</td><td>8.547</td><td>9.043</td><td>9.207</td><td>9.903</td><td>10.150</td><td>10.923</td><td>11.489</td><td>11.192</td><td>11.871</td><td>15.093</td><td>15.508</td><td>16.009</td><td>16.258</td>
            </tr><tr>
            	<td class="text-left">Minorista internacional</td><td>0</td><td>0</td><td>32</td><td>121</td><td>123</td><td>121</td><td>116</td><td>126</td><td>122</td><td>122</td><td>118</td><td>118</td><td>117</td>
            </tr><tr>
            	<td class="text-left">Mayorista internacional</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
            </tr><tr class="arrendadas_row_total">
            	<td class="text-left">Total internacionales</td><td>0</td><td>0</td><td>32</td><td>121</td><td>123</td><td>121</td><td>116</td><td>126</td><td>122</td><td>122</td><td>118</td><td>118</td><td>117</td>
            </tr><tr class="arrendadas_row_total">
            	<td class="text-left">Total</td><td>8.547</td><td>9.043</td><td>9.239</td><td>10.024</td><td>10.273</td><td>11.044</td><td>11.605</td><td>11.318</td><td>11.993</td><td>15.215</td><td>15.626</td><td>16.127</td><td>16.375</td>
            </tr>
        </tbody>
    </table>
    <div class="metodologia_ref">Fuente: SUTEL, Dirección General de Mercados</div>
</div>
<br>
<br>




<div class="wrapper">
            
            <div class="content_dynamic overflow_hidden mobileMarginTop">
                <p class="purpleTextLeasingLines purpleLeasingLines">Gr&aacute;fico 1. Conexiones l&iacute;neas arrendadas<span>2010 &#45; 2013</span><span>Cifras al cierre de cada trimestre</span></p>
                <div class=" overflow_hidden">
                    <div class="float_left controlsContainer">
                        <div class="chartOptions controlSection">
                            <button type="button" id="btnBigger_1">Large View</button>
                        </div>
                        <div id="colFilter_div_1"></div>
                        <!--Category Filter-->
                        <div id="categoryFilterContainer_1" class="controlSection"> </div>
                        
                        <!--Number Range Filter-->
                        <div id="numberRangeFilterContainer_1" class="controlSection"> </div>
                        
                        <!--String Filter-->
                        <div id="stringFilterContainer_1" class="controlSection"> </div>    
                         <div id="exportToolbarContainer_1" class="controlSection"></div>               
                    </div>
                    
                    <div id="dynamic_Leasing_Lines_Connections_Leasing_Lines_2010_2013_Stacked_Column_Chart" class="float_left"> </div>
                </div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            
            <!---->
            <div class="content">
                <p class="purpleTextLeasingLines purpleLeasingLines">Gr&aacute;fico 2. Distribuci&oacute;n de conexiones a l&iacute;neas arrendadas por operador<span>2013</span><span>Cifras al cierre de cada trimestre</span></p>
                <div id="static_Leasing_Lines_Distribution_Connection_Operator_2013_Pie_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            <!---->
            <div class="content">
                <p class="purpleTextLeasingLines purpleLeasingLines">Gr&aacute;fico 3. Distribuci&oacute;n de conexiones por el servicio de l&iacute;neas arrendadas seg&uacute;n forma de prestaci&oacute;n<span>2013</span><span>Cifras al cierre de cada trimestre</span></p>
                <div id="static_Leasing_Lines_Distribution_Connection_Service_Benefit_2013_Column_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
             <!---->
            <div class="content">
                <p class="purpleTextLeasingLines purpleLeasingLines">Gr&aacute;fico 4. Ingreso total generado por conexiones a l&iacute;neas arrendadas<span>2010 &#45; 2013</span><span>Cifras en miles de colones por trimestre</span></p>
                <div id="static_Leasing_Lines_Total_Income_Connection_Leasing_Lines_2010_2013_Column_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            <!---->
             <div class="content">
                <p class="purpleTextLeasingLines purpleLeasingLines">Gr&aacute;fico 5. Proporci&oacute;n de ingresos por el servico de l&iacute;neas arrendadas seg&uacute;n forma de prestaci&oacute;n<span>2013</span><span>Cifras al cierre de cada trimestre</span></p>
                <div id="static_Leasing_Lines_Income_Proportion_Connection_Service_Leasing_Lines_2013_Column_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>

        </div>

        <script type="text/javascript" src="js/vendor/jsapi.js"></script>
        <script type="text/javascript">
            google.load('visualization', '1.1', { packages: ['controls'] });
        </script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/conditionizr-3.0.0.min.js"></script>
        <script src="js/config.js"></script> 
      
        <script src="js/leasingLines.js"></script> 




</div></div><footer><div class="container"><ul><li><a href="presentacion.html">Presentación</a></li><li><a href="metodologia.html">Metodología</a></li><li><a href="evolucion.html">Evolución general del sector</a></li><li><a href="telefoniafija.html">Telefonía Fija</a></li><li><a href="telefoniamovil.html">Telefonía Móvil</a></li><li><a href="accesointernet.html">Acceso a Internet</a></li><li><a href="lineasarrendadas.html">Líneas Arrendadas</a></li><li><a href="serviciostv.html">Servicios de TV por suscripción</a></li><li><a href="preciosservicios.html">Precios de servicios de telecomunicaciones</a></li><li><a href="contextointernacional.html">Costa Rica en el contexto internacional</a></li><li><a href="#">APPS</a></li><li><a href="#">Instructivo</a></li></ul><br><p>SUTEL &copy; 2014</p></div></footer><script type="text/javascript" src="_scripts/general.js"></script></body></html>