<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Sutel 2014</title><link rel="stylesheet" type="text/css" href="_styles/general.css"></head><body><header class="hidden-xs"><div class="container" style="padding:0"><div class="col-sm-10"><a href="index.html"><img class="visible-lg" src="_images/general/logo01.png" width="457" height="70" alt="Sutel"><img class="visible-md" src="_images/general/logo02.png" width="442" height="70" alt="Sutel"><img class="visible-sm" src="_images/general/logo03.png" width="287" height="53" alt="Sutel"></a></div></div></header><nav id="mainMenu" class="hidden-xs"><ul><li><a href="presentacion.html">Presentación</a></li><li><span>|</span></li><li><a href="metodologia.html">Metodología</a></li><li><span>|</span></li><li><a href="evolucion.html">Evolución general del sector</a></li><li><span>|</span></li><li><a href="#">Análisis del sector de telecomunicaciones por servicio</a><ul><li><a href="telefoniafija.html">Telefonía Fija</a></li><li><span>|</span></li><li><a href="telefoniamovil.html">Telefonía Móvil</a></li><li><span>|</span></li><li><a href="accesointernet.html">Acceso a Internet</a></li><li><span>|</span></li><li><a href="lineasarrendadas.html">Líneas Arrendadas</a></li><li><span>|</span></li><li><a href="serviciostv.html">Servicios de TV por suscripción</a></li><li><span>|</span></li><li><a href="preciosservicios.html">Precios de servicios de telecomunicaciones</a></li></ul></li><li><span>|</span></li><li><a href="contextointernacional.html">Costa Rica en el Contexto Internacional</a></li></ul></nav><div class="visible-xs xsMenu"><nav role="navigation" class="navbar navbar-inverse"><div class="navbar-header"><button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html"><img src="_images/general/logo04.png" width="240" height="90" alt="Sutel"></a></div><div id="navbarCollapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="presentacion.html">Presentación</a></li><li><a href="metodologia.html">Metodología</a></li><li><a href="evolucion.html">Evolución general del sector</a></li><li><a href="telefoniafija.html">Telefonía Fija</a></li><li><a href="telefoniamovil.html">Telefonía Móvil</a></li><li><a href="accesointernet.html">Acceso a Internet</a></li><li><a href="lineasarrendadas.html">Líneas Arrendadas</a></li><li><a href="serviciostv.html">Servicios de TV por suscripción</a></li><li><a href="preciosservicios.html">Precios de servicios de telecomunicaciones</a></li><li><a href="contextointernacional.html">Costa Rica en el contexto internacional</a></li></ul></div></nav></div><div id="bodyContent"><div class="container">





<div class="precios_h1">Precios</div>
<div class="precios_p">En cuanto a los precios de los servicios de telecomunicaciones, en el año 2013, se considera relevante señalar las siguientes características:</div>
<ul class="precios_li"><li>El servicio de acceso a Internet domiciliario es el que se ofrece con mayor sobresuscripción y contempla bajas velocidades de conexión, lo que tiene  como consecuencia que se brinde a precios menores a los asociados con otros grupos de clientes.</li>
<li>Las tarifas máximas vigentes en el año 2009, fijadas inicialmente para los servicios de internet, tanto en el segmento domiciliario como en la pequeña y mediana empresa, disminuyeron en un 49,6%, durante los últimos cuatro años, debido a la influencia de las promociones aplicadas.</li>
<li>Si bien el servicio de voz, en lo que respecta a la telefonía móvil, tiene una tarifa máxima autorizada por la SUTEL, el hecho de que los operadores realicen diversas promociones, con el propósito de atraer nuevos clientes o retener a los existentes, tiene como consecuencia que las tarifas promedio que se cobran resulten inferiores a dicha tarifa máxima. Al respecto, se constata el cobro de este servicio con tarifas hasta de ¢18 el minuto cuando las llamadas se realizan dentro de la misma red del operador,  un valor muy inferior al fijado por la SUTEL.</li>
<li>En cuanto al Internet móvil, se debe subrayar, el hecho de que los operadores estén autorizados a cobrar por descarga de datos, en la modalidad prepago. Dada la gran cantidad de usuarios con que cuenta el servicio, en esta modalidad se presenta una gran diversidad de ofertas comerciales de los operadores, en las que se combina la velocidad de conexión y la descarga máxima permitida.</li></ul><br><br>







<div class="wrapper">
            <div class="content">
                <p class="turquoisePriceRate turquoiseTextPricesAndRates">Gr&aacute;fico 1. Tarifas servicio Internet asim&eacute;trico dirigido al sector residencial&#42;<span>2013</span><span>Cifras promedio, m&aacute;ximas y m&iacute;nimas en colones por mes</span></p>
                <div id="static_Prices_And_Rates_Rate_Service_Internet_Asimetric_Sector_Residential_2013_Intervals_Chart"></div>
                 <p class="footnoteBottomCharts">&#42; Supone un nivel de sobresuscripci&oacute;n de 20&#58;1<br>Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
             <div class="content">
                <p class="turquoisePriceRate turquoiseTextPricesAndRates">Gr&aacute;fico 2. Tarifas servicio Internet sim&eacute;trico dirigido al sector residencial&#42;<span>2013</span><span>Cifras promedio, m&aacute;ximas y m&iacute;nimas en colones por mes</span></p>
                <div id="static_Prices_And_Rates_Rate_Service_Internet_Simetric_Sector_Residential_2013_Intervals_Chart"></div>
                 <p class="footnoteBottomCharts">* Supone un nivel de sobresuscripci&oacute;n de 20&#58;1<br>Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            <div class="content">
                <p class="turquoisePriceRate turquoiseTextPricesAndRates">Gr&aacute;fico 3. Tarifas servicio Internet asim&eacute;trico dirigido a pequeñas y medianas empresas&#42;<span>2013</span><span>Cifras promedio, m&aacute;ximas y m&iacute;nimas en colones por mes</span></p>
                <div id="static_Prices_And_Rates_Rate_Service_Internet_Asimetric_Sector_Corporative_2013_Intervals_Chart"></div>
                 <p class="footnoteBottomCharts">* Supone un nivel de sobresuscripci&oacute;n de 10&#58;1<br>Fuente: Elaboraci&oacute;n propia a partir de informaci&oacute;n suministrada por los operadores</p>
            </div>
            <div class="content">
                <p class="turquoisePriceRate turquoiseTextPricesAndRates">Gr&aacute;fico 4. Tarifas servicio Internet asim&eacute;trico dirigido a grandes empresas&#42;<span>2013</span><span>Cifras en colones por mes</span></p>
                <div id="static_Prices_And_Rates_Internet_Services_For_Big_Companies_Column_Chart"></div>
                 <p class="footnoteBottomCharts">&#42; Supone un nivel de sobresuscripcio&oacute;n de 5&#58;1<br>Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            <div class="content">
                <p class="turquoisePriceRate turquoiseTextPricesAndRates">Gr&aacute;fico 5. Tarifas servicio Internet asim&eacute;trico corportativo&#42;<span>2013</span><span>Cifras en colones por mes</span></p>
                <div id="static_Prices_And_Rates_Internet_Services_Corporative_Column_Chart"></div>
                 <p class="footnoteBottomCharts">&#42; Supone un nivel de sobresuscripcio&oacute;n de 1&#58;1<br>Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>


<img src="_images/general/icon_precios.png" style="float:left" alt="">
<div class="precios_bold">Tabla 1. Tarifas servicio Internet simétrico corporativo*</div>
<div class="precios_sub">2013<br>Cifras en colones por mes</div>
<div class="table-responsive">
    <table class="precios_tabla">
        <thead>
            <tr>
                <th>Velocidades de descarga/subida</th>
                <th>Tarifa máxima</th>
                <th>Tarifa mínima</th>
                <th>Tarifa promedio</th>
            </tr>
        </thead>
        <tbody>
<tr><td class="text-left">512/512Kbps</td><td>456.221</td><td>456.221</td><td>456.221</td></tr>
<tr><td class="text-left">1/1 Mbps</td><td>481.566</td><td>67.500</td><td>187.551</td></tr>
<tr><td class="text-left">2/2 Mbps</td><td>506.912</td><td>62.500</td><td>197.378</td></tr>
<tr><td class="text-left">3/3 Mbps</td><td>557.603</td><td>135.000</td><td>308.944</td></tr>
<tr><td class="text-left">4/4 Mbps</td><td>608.294</td><td>150.000</td><td>295.728</td></tr>
<tr><td class="text-left">5/5 Mbps</td><td>706.620</td><td>190.000</td><td>406.076</td></tr>
<tr><td class="text-left">6/6 Mbps</td><td>838.320</td><td>210.000</td><td>425.853</td></tr>
<tr><td class="text-left">7/7 Mpbs</td><td>924.431</td><td>265.000</td><td>649.933</td></tr>
<tr><td class="text-left">8/8 Mbps</td><td>1.051.066</td><td>240.000</td><td>490.410</td></tr>
<tr><td class="text-left">9/9 Mpbs</td><td>1.162.504</td><td>265.000</td><td>631.324</td></tr>
<tr><td class="text-left">10/10 Mbps</td><td>1.266.344</td><td>280.000</td><td>662.875</td></tr>
<tr><td class="text-left">15/15 Mbps</td><td>1.899.516</td><td>880.450</td><td>1.245.620</td></tr>
<tr><td class="text-left">20/20 Mbps</td><td>2.532.688</td><td>407.500</td><td>1.302.117</td></tr>
<tr><td class="text-left">25/25 Mpbs</td><td>1.296.548</td><td>1.296.548</td><td>1.296.548</td></tr>
        </tbody>
    </table>
    <div class="metodologia_ref">* Supone un nivel de suscripción de 1:1<br>Fuente: SUTEL, Dirección General de Mercados</div>
</div>
<br>
<br>  
          
            
            <div class="content">
                <p class="turquoisePriceRate turquoiseTextPricesAndRates">Gr&aacute;fico 6. Tarifas servicio Internet sim&eacute;trico dirigido al sector empresarial&#42;<span>2013</span><span>Cifras en colones por mes</span></p>
                <div id="static_Prices_And_Rates_Internet_Services_For_Companies_Column_Chart"></div>
                 <p class="footnoteBottomCharts">&#42; Supone un nivel de sobresuscripcio&oacute;n de 1&#58;1<br>Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            
             <div id="content_dynamic_2" class="content_dynamic overflow_hidden">
                <p class="turquoisePriceRate turquoiseTextPricesAndRates">Gr&aacute;fico 7. Comparaci&oacute;n tarifas servicio Internet asim&eacute;trico dirigido a clientes residenciales y a pequeñas y medianas empresas<span>2009 &#45; 2013</span><span>Cifras en colones por mes y porcentajes de crecimiento</span></p>
                <div class=" overflow_hidden">
                    <div class="float_left controlsContainer">
                        <div class="chartOptions controlSection">
                            <button type="button"  id="btnBigger_1">Large View</button>
                        </div>
                        <div id="colFilter_div_1"></div>
                        <!--Category Filter-->
                        <div id="categoryFilterContainer_1" class="controlSection"> </div>
                        
                        <!--Number Range Filter-->
                        <div id="numberRangeFilterContainer_1" class="controlSection"> </div>
                        
                        <!--String Filter-->
                        <div id="stringFilterContainer_1" class="controlSection"> </div>    
                         <div id="exportToolbarContainer_1" class="controlSection"></div>               
                    </div>
                    
                    <div id="dynamic_Prices_And_Rates_Asimetric_Internet_Rates_Column_Chart" class="float_left"> </div>
                </div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
               </div>
            </div>


<img src="_images/general/icon_precios.png" style="float:left" alt="">
<div class="precios_bold">Tabla 2. Tarifas servicio Internet móvil modalidad postpago</div>
<div class="precios_sub">2013<br>Cifras en colones por mes</div>
<div class="table-responsive">
    <table class="precios_tabla">
        <thead>
            <tr>
                <th>Velocidades máximas de descarga y subida</th>
                <th>Tarifa máxima</th>
                <th>Tarifa mínima</th>
                <th>Tarifa promedio</th>
                <th>Tarifa máxima de 2009*</th>
            </tr>
        </thead>
        <tbody>
<tr><td class="text-left">256 Kbps</td><td>3.995</td><td>1.250</td><td>2.623</td><td>9.624</td></tr>
<tr><td class="text-left">512 Kbps</td><td>6.500</td><td>2.000</td><td>3.500</td><td>12.663</td></tr>
<tr><td class="text-left">1024 Kbps</td><td>10.000</td><td>4.000</td><td>6.000</td><td>19.248</td></tr>
<tr><td class="text-left">1536 Kbps</td><td>12.000</td><td>7.000</td><td>9.500</td><td>---</td></tr>
<tr><td class="text-left">2048 Kbps</td><td>12.000</td><td>12.000</td><td>12.000</td><td>31.405</td></tr>
<tr><td class="text-left">3072 Kbps</td><td>13.000</td><td>13.000</td><td>13.000</td><td>---</td></tr>
<tr><td class="text-left">4096 Kbps</td><td>15.000</td><td>15.000</td><td>15.000</td><td>---</td></tr>
<tr><td class="text-left">5120 Kbps</td><td>24.000</td><td>17.000</td><td>20.500</td><td>---</td></tr>
        </tbody>
    </table>
    <div class="metodologia_ref">** Tarifas fijadas por ARESEP y ratificadas por SUTEL mediante la resolución RCS-615-2009 del 18 de diciembre del 2009.<br>Fuente: SUTEL, Dirección General de Mercados</div>
</div>
<br>
<br>  



             
            <div class="content">
                <p class="turquoisePriceRate turquoiseTextPricesAndRates">Gr&aacute;fico 8. Tarifas servicio Internet m&oacute;vil postpago<span>2013</span><span>Cifras promedio, m&aacute;ximas y m&iacute;nimas en colones por mes</span></p>
                <div id="static_Prices_And_Rates_Rate_Service_Internet_Mobile_Postpaid_Intervals_Chart"></div>
                 <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>

        <script type="text/javascript" src="js/vendor/jsapi.js"></script>
        <script type="text/javascript">
            google.load('visualization', '1.1', { packages: ['controls'] });
        </script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/conditionizr-3.0.0.min.js"></script>
        <script src="js/config.js"></script> 
      
        <script src="js/pricesAndRates.js"></script> 



<img src="_images/general/icon_precios.png" style="float:left" alt="">
<div class="precios_bold">Tabla 3. Precio servicio de televisión por suscripción</div>
<div class="precios_sub">2013<br>Cifras en colones por mes</div>
<div class="table-responsive">
    <table class="precios_tabla">
        <thead>
            <tr>
                <th>Tipo de servicio</th>
                <th>Tarifa máxima</th>
                <th>Tarifa mínima</th>
                <th>Tarifa promedio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-left">Paquete básico de televisión por suscripción*</td><td>16.412</td><td>6.495</td><td>11.425</td>
            </tr>
        </tbody>
    </table>
    <div class="metodologia_ref">*  Se refiere a la oferta mínima de canales ofrecida por cada uno de los operadores.<br>Fuente: SUTEL, Dirección General de Mercados</div>
</div>
<br>
<br>  



</div></div><footer><div class="container"><ul><li><a href="presentacion.html">Presentación</a></li><li><a href="metodologia.html">Metodología</a></li><li><a href="evolucion.html">Evolución general del sector</a></li><li><a href="telefoniafija.html">Telefonía Fija</a></li><li><a href="telefoniamovil.html">Telefonía Móvil</a></li><li><a href="accesointernet.html">Acceso a Internet</a></li><li><a href="lineasarrendadas.html">Líneas Arrendadas</a></li><li><a href="serviciostv.html">Servicios de TV por suscripción</a></li><li><a href="preciosservicios.html">Precios de servicios de telecomunicaciones</a></li><li><a href="contextointernacional.html">Costa Rica en el contexto internacional</a></li><li><a href="#">APPS</a></li><li><a href="#">Instructivo</a></li></ul><br><p>SUTEL &copy; 2014</p></div></footer><script type="text/javascript" src="_scripts/general.js"></script></body></html>