<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Sutel 2014</title><link rel="stylesheet" type="text/css" href="_styles/general.css"></head><body><header class="hidden-xs"><div class="container" style="padding:0"><div class="col-sm-10"><a href="index.html"><img class="visible-lg" src="_images/general/logo01.png" width="457" height="70" alt="Sutel"><img class="visible-md" src="_images/general/logo02.png" width="442" height="70" alt="Sutel"><img class="visible-sm" src="_images/general/logo03.png" width="287" height="53" alt="Sutel"></a></div></div></header><nav id="mainMenu" class="hidden-xs"><ul><li><a href="presentacion.html">Presentación</a></li><li><span>|</span></li><li><a href="metodologia.html">Metodología</a></li><li><span>|</span></li><li><a href="evolucion.html">Evolución general del sector</a></li><li><span>|</span></li><li><a href="#">Análisis del sector de telecomunicaciones por servicio</a><ul><li><a href="telefoniafija.html">Telefonía Fija</a></li><li><span>|</span></li><li><a href="telefoniamovil.html">Telefonía Móvil</a></li><li><span>|</span></li><li><a href="accesointernet.html">Acceso a Internet</a></li><li><span>|</span></li><li><a href="lineasarrendadas.html">Líneas Arrendadas</a></li><li><span>|</span></li><li><a href="serviciostv.html">Servicios de TV por suscripción</a></li><li><span>|</span></li><li><a href="preciosservicios.html">Precios de servicios de telecomunicaciones</a></li></ul></li><li><span>|</span></li><li><a href="contextointernacional.html">Costa Rica en el Contexto Internacional</a></li></ul></nav><div class="visible-xs xsMenu"><nav role="navigation" class="navbar navbar-inverse"><div class="navbar-header"><button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html"><img src="_images/general/logo04.png" width="240" height="90" alt="Sutel"></a></div><div id="navbarCollapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="presentacion.html">Presentación</a></li><li><a href="metodologia.html">Metodología</a></li><li><a href="evolucion.html">Evolución general del sector</a></li><li><a href="telefoniafija.html">Telefonía Fija</a></li><li><a href="telefoniamovil.html">Telefonía Móvil</a></li><li><a href="accesointernet.html">Acceso a Internet</a></li><li><a href="lineasarrendadas.html">Líneas Arrendadas</a></li><li><a href="serviciostv.html">Servicios de TV por suscripción</a></li><li><a href="preciosservicios.html">Precios de servicios de telecomunicaciones</a></li><li><a href="contextointernacional.html">Costa Rica en el contexto internacional</a></li></ul></div></nav></div><div id="bodyContent"><div class="container">





<div class="tv_h1">Televisión por suscripción</div>
<div class="tv_p">El servicio de televisión por suscripción experimentó cambios durante el período 2010-2013, situación que por su impacto en los mercados de telecomunicaciones debe ser señalada.  Así, destaca que la cantidad de suscripciones a este servicio se incrementó en un 42%, resultado que no sólo se traduce en un mayor crecimiento de dicho mercado, sino también en la expansión de otros servicios de telecomunicaciones, como es el caso del Internet y VoIP, tanto de forma independiente como en paquetes. Al respecto, el 34% de los oferentes del servicio de televisión por suscripción ofrecen también servicio de acceso a Internet y el 10% ofrecen el servicio de acceso a Internet y VoIP.<br><br>
Además, se debe llamar la atención sobre el hecho de que, pese a que el servicio de televisión se brinda sobre todo por cable, el acceso a la televisión mediante satélite muestra un comportamiento creciente, mientras el de televisión sobre protocolo IP (IPTV) y el servicio de distribución multipunto por microondas (MMDS) aparecen como nuevas opciones en el mercado.</div>


<img src="_images/general/icon_tv.png" style="float:left" alt="">
<div class="tv_bold">Tabla 1. Total de suscripciones al servicio de televisión por suscripción según tecnología de acceso</div>
<div class="tv_sub">2010 - 2013</div>
<div class="table-responsive">
    <table class="tv_table">
        <thead>
            <tr>
            	<th rowspan="2">Tecnología</th>
            	<th>2010</th>
            	<th colspan="4">2011</th>
            	<th colspan="4">2012</th>
            	<th colspan="4">2013</th>
            </tr>
            <tr>
            	<th>IV Trim</th>
            	<th>I Trim</th>
            	<th>II Trim</th>
            	<th>III Trim</th>
            	<th>IV Trim</th>
            	<th>I Trim</th>
            	<th>II Trim</th>
            	<th>III Trim</th>
            	<th>IV Trim</th>
            	<th>I Trim</th>
            	<th>II Trim</th>
            	<th>III Trim</th>
            	<th>IV Trim</th>
            </tr>
        </thead>
        <tbody>
        	<tr>
        		<td class="text-left">Televisión por cable (CATV)</td><td>397.843</td><td>404.285</td><td>410.044</td><td>419.092</td><td>432.180</td><td>444.924</td><td>453.987</td><td>455.783</td><td>462.977</td><td>467.125</td><td>469.332</td><td>474.119</td><td>489.848</td>
        	</tr><tr>
        		<td class="text-left">Televisión por satélite (SATV)</td><td>52.673</td><td>54.349</td><td>56.826</td><td>58.984</td><td>64.885</td><td>67.610</td><td>70.449</td><td>73.408</td><td>76.491</td><td>99.610</td><td>116.371</td><td>130.495</td><td>146.936</td>
        	</tr><tr>
        		<td class="text-left">Televisión sobre IP (IPTV)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>886</td><td>1.294</td><td>2.168</td><td>3.071</td>
        	</tr><tr>
        		<td class="text-left">Televisión terrenal por distribución multipunto (MMDS)</td><td>898</td><td>1.065</td><td>1.134</td><td>1.148</td><td>1.072</td><td>1.173</td><td>1.145</td><td>1.192</td><td>1.225</td><td>1.136</td><td>1.097</td><td>922</td><td>1.187</td>
        	</tr><tr class="tv_destacada">
        		<td class="text-left">Total</td><td>451.414</td><td>459.699</td><td>468.004</td><td>479.224</td><td>498.137</td><td>513.707</td><td>525.581</td><td>530.383</td><td>540.693</td><td>568.757</td><td>588.094</td><td>607.704</td><td>641.042</td>
        	</tr>
        </tbody>
    </table>
    <div class="metodologia_ref">Fuente: SUTEL, Dirección General de Mercados</div>
</div>
<br>
<br>




<div class="wrapper">
            
            <div class="content">
                <p class="greenTextTVSubscriptions greenTVSubscriptions">Gr&aacute;fico 1. Proporci&oacute;n de suscripciones al servicio de televisi&oacute;n por suscripci&oacute;n seg&uacute;n tecnolog&iacute;a<span>2010 &#45; 2013</span></p>
                <div id="static_TV_Subscriptions_Proportion_Subscription_Service_Television_Paid_Technlogy_3D_Pie_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            <!---->
            <div class="content">
                <p class="greenTextTVSubscriptions greenTVSubscriptions">Gr&aacute;fico 2. Proporci&oacute;n de suscripciones al servicio de televisi&oacute;n por cable seg&uacute;n operador<span>2010 &#45; 2013</span></p>
                <div id="static_TV_Subscriptions_Proportion_Subscriptions_Service_Television_Paid_Subscription_3D_Pie_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            <!---->
            <div class="content">
                <p class="greenTextTVSubscriptions greenTVSubscriptions">Gr&aacute;fico 3. Proporci&oacute;n de viviendas con acceso a televisi&oacute;n por suscripci&oacute;n<span>2010 &#45; 2013</span></p>
                <div id="static_TV_Subscriptions_Proportion_Houses_Access_Television_Subscription_2010_2013_Column_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            <!---->
        </div>
        <script type="text/javascript" src="js/vendor/jsapi.js"></script>
        <script type="text/javascript">
            google.load('visualization', '1.1', { packages: ['controls'] });
        </script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/conditionizr-3.0.0.min.js"></script>
        <script src="js/config.js"></script> 
      
        <script src="js/TVSubscriptions.js"></script> 





</div></div><footer><div class="container"><ul><li><a href="presentacion.html">Presentación</a></li><li><a href="metodologia.html">Metodología</a></li><li><a href="evolucion.html">Evolución general del sector</a></li><li><a href="telefoniafija.html">Telefonía Fija</a></li><li><a href="telefoniamovil.html">Telefonía Móvil</a></li><li><a href="accesointernet.html">Acceso a Internet</a></li><li><a href="lineasarrendadas.html">Líneas Arrendadas</a></li><li><a href="serviciostv.html">Servicios de TV por suscripción</a></li><li><a href="preciosservicios.html">Precios de servicios de telecomunicaciones</a></li><li><a href="contextointernacional.html">Costa Rica en el contexto internacional</a></li><li><a href="#">APPS</a></li><li><a href="#">Instructivo</a></li></ul><br><p>SUTEL &copy; 2014</p></div></footer><script type="text/javascript" src="_scripts/general.js"></script></body></html>