<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Sutel 2014</title><link rel="stylesheet" type="text/css" href="_styles/general.css"></head><body><header class="hidden-xs"><div class="container" style="padding:0"><div class="col-sm-10"><a href="index.html"><img class="visible-lg" src="_images/general/logo01.png" width="457" height="70" alt="Sutel"><img class="visible-md" src="_images/general/logo02.png" width="442" height="70" alt="Sutel"><img class="visible-sm" src="_images/general/logo03.png" width="287" height="53" alt="Sutel"></a></div></div></header><nav id="mainMenu" class="hidden-xs"><ul><li><a href="presentacion.html">Presentación</a></li><li><span>|</span></li><li><a href="metodologia.html">Metodología</a></li><li><span>|</span></li><li><a href="evolucion.html">Evolución general del sector</a></li><li><span>|</span></li><li><a href="#">Análisis del sector de telecomunicaciones por servicio</a><ul><li><a href="telefoniafija.html">Telefonía Fija</a></li><li><span>|</span></li><li><a href="telefoniamovil.html">Telefonía Móvil</a></li><li><span>|</span></li><li><a href="accesointernet.html">Acceso a Internet</a></li><li><span>|</span></li><li><a href="lineasarrendadas.html">Líneas Arrendadas</a></li><li><span>|</span></li><li><a href="serviciostv.html">Servicios de TV por suscripción</a></li><li><span>|</span></li><li><a href="preciosservicios.html">Precios de servicios de telecomunicaciones</a></li></ul></li><li><span>|</span></li><li><a href="contextointernacional.html">Costa Rica en el Contexto Internacional</a></li></ul></nav><div class="visible-xs xsMenu"><nav role="navigation" class="navbar navbar-inverse"><div class="navbar-header"><button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html"><img src="_images/general/logo04.png" width="240" height="90" alt="Sutel"></a></div><div id="navbarCollapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="presentacion.html">Presentación</a></li><li><a href="metodologia.html">Metodología</a></li><li><a href="evolucion.html">Evolución general del sector</a></li><li><a href="telefoniafija.html">Telefonía Fija</a></li><li><a href="telefoniamovil.html">Telefonía Móvil</a></li><li><a href="accesointernet.html">Acceso a Internet</a></li><li><a href="lineasarrendadas.html">Líneas Arrendadas</a></li><li><a href="serviciostv.html">Servicios de TV por suscripción</a></li><li><a href="preciosservicios.html">Precios de servicios de telecomunicaciones</a></li><li><a href="contextointernacional.html">Costa Rica en el contexto internacional</a></li></ul></div></nav></div><div id="bodyContent"><div class="container">





<div class="movil_h1">Telefonía móvil</div>
<div class="movil_p">Durante el período 2011-2013, el tráfico de voz móvil total se incrementó en un   22 %, pasando de 1.892 millones de minutos en el cuarto trimestre 2011, a 2.306 millones de minutos en el cuarto trimestre 2013.  Sin embargo, esto no se tradujo en un aumento del tráfico promedio mensual por suscripción, que se redujo de 135 a 103 minutos.<br><br>
De igual manera, el tráfico SMS mensual por suscripción evidenció una reducción del 55 %, durante el período 2011-2013, mientras que el tráfico MMS comenzó a disminuir a partir del segundo trimestre 2012.<br><br>
Por su parte en las partidas de ingreso móvil, en promedio, la que más creció durante el período  2011-2013, fue la de Internet, que se incrementó en un 19 %, frente a un 4 % y a un 0,5 % de voz y SMS/MMS, respectivamente.<br><br>
Durante el 2013 la participación del tráfico de datos móviles se incrementó del 14% en el primer período a 19% en el último trimestre.<br><br>
En la telefonía móvil destaca también un mayor tráfico de datos, frente a las  reducciones de SMS y MMS.<br><br>
En general, las suscripciones del servicio móvil de acceso a Internet experimentaron un incremento mucho más importante en la participación en el total de suscripciones, al pasar de 61 % a 88 %.  Por su parte, los servicios fijos alámbrico e inalámbrico cerraron el 2013 con 474.433 y 10.450 suscripciones, respectivamente, y tuvieron tasas de crecimiento de 25 % y 168 %, con respecto al año 2010, pero eso no fue suficiente para mantener la participación que tenían como medio de acceso, participación que se redujo en la misma cuantía en que aumentó la del acceso móvil.</div>










<div class="wrapper">
            <!-- Statics Charts -->
            <!---->
            <div class="content">
                <p class="purpleTextMobile purpleMobile">Gr&aacute;fico 1. Suscripciones al servicio telef&oacute;nico m&oacute;vil por cada 100 habitantes<span>2010 &#45; 2013</span><span>Cifras anuales</span></p>
                <div id="static_Mobile_Subscriptions_per_100_Column_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            <!---->
            <div class="content">
                <p class="purpleTextMobile purpleMobile">Gr&aacute;fico 2. Suscripciones al servicio de telefon&iacute;a m&oacute;vil por operador<span>2013</span></p>
                <div id="static_Mobile_Subscriptions_per_Operator_Pie_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            <div class="content_dynamic overflow_hidden">
                <p class="purpleTextMobile purpleMobile">Gr&aacute;fico 3. Suscripciones al servicio de telefon&iacute;a m&oacute;vil seg&uacute;n modalidad de pago<span>2010 &#45; 2013</span><span>Cifras al cierre de cada trimestre</span></p>
                <div class="overflow_hidden">
                    <div class="float_left controlsContainer">
                        <div class="chartOptions controlSection">
                            <button type="button"  id="btnBigger_1">Large View</button>
                        </div>
                        <div id="colFilter_div_1"></div>
                        <!--Category Filter-->
                        <div id="categoryFilterContainer_1" class="controlSection"> </div>
                        
                        <!--Number Range Filter-->
                        <div id="numberRangeFilterContainer_1" class="controlSection"> </div>
                        
                        <!--String Filter-->
                        <div id="stringFilterContainer_1" class="controlSection"> </div>    
                         <div id="exportToolbarContainer_1" class="controlSection"></div>               
                    </div>
                    
                    <div id="dynamic_Mobile_Active_Subscriptions_Mobile_Services_Combo_Chart" class="float_left"> 
                    </div>
                </div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>


<img src="_images/general/icon_movil.png" style="float:left" alt="">
<div class="movil_bold">Tabla 1. Tráfico total asociado al servicio de telefonía móvil según modalidad de pago</div>
<div class="movil_sub">2011 - 2013<br>Cifras trimestrales en miles de minutos</div>
<div class="table-responsive">
    <table class="movil_table">
        <thead>
            <tr>
                <th rowspan="2">Modalidad de pago</th>
                <th colspan="4">2011</th>
                <th colspan="4">2012</th>
                <th colspan="4">2013</th>
            </tr>
            <tr>
                <th>I Trim</th>
                <th>II Trim</th>
                <th>III Trim</th>
                <th>IV Trim</th>
                <th>I Trim</th>
                <th>II Trim</th>
                <th>III Trim</th>
                <th>IV Trim</th>
                <th>I Trim</th>
                <th>II Trim</th>
                <th>III Trim</th>
                <th>IV Trim</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-left">Prepago</td><td>657.731</td><td>772.573</td><td>951.165</td><td>1.142.450</td><td>1.267.122</td><td>1.251.696</td><td>1.302.599</td><td>1.407.354</td><td>1.426.016</td><td>1.481.770</td><td>1.488.592</td><td>1.570.254</td>
            </tr><tr>
                <td class="text-left">% variación</td><td></td><td>17 %</td><td>23 %</td><td>20 %</td><td>11 %</td><td>-1 %</td><td>4 %</td><td>8 %</td><td>1 %</td><td>4 %</td><td>0 %</td><td>5 %</td>
            </tr><tr>
                <td class="text-left">Postpago</td><td>874.540</td><td>783.108</td><td>775.999</td><td>749.345</td><td>688.453</td><td>666.239</td><td>716.108</td><td>645.395</td><td>701.303</td><td>696.721</td><td>698.898</td><td>735.367</td>
            </tr><tr>
                <td class="text-left">% variación</td><td></td><td>-10 %</td><td>-1 %</td><td>-3 %</td><td>-8 %</td><td>-3 %</td><td>7 %</td><td>-10 %</td><td>9 %</td><td>-1 %</td><td>0 %</td><td>5 %</td>
            </tr><tr class="movil_row_total">
                <td class="text-left">Total</td><td>1.532.271</td><td>1.555.682</td><td>1.727.165</td><td>1.891.795</td><td>1.955.575</td><td>1.917.935</td><td>2.018.707</td><td>2.052.749</td><td>2.127.318</td><td>2.178.492</td><td>2.187.491</td><td>2.305.621</td>
            </tr><tr class="movil_bold">
                <td class="text-left">% variac.</td><td></td><td>2 %</td><td>11 %</td><td>10 %</td><td>3 %</td><td>-2 %</td><td>5 %</td><td>2 %</td><td>4 %</td><td>2 %</td><td>0 %</td><td>5 %</td>
            </tr>
        </tbody>
    </table>
    <div class="metodologia_ref">Fuente: SUTEL, Dirección General de Mercados</div>
</div>
<br>
<br>

            <!---->
             <div class="content_dynamic overflow_hidden">
                <p class="purpleTextMobile purpleMobile">Gr&aacute;fico 4. Tr&aacute;fico total asociado al servicio de telefon&iacute;a m&oacute;vil seg&uacute;n modalidad de pago<span>2011 &#45; 2013</span><span>Cifras trimestrales en millones de minutos</span></p>
                <div class="overflow_hidden">
                    <div class="float_left controlsContainer">
                        <div class="chartOptions controlSection">
                            <button type="button"  id="btnBigger_2">Large View</button>
                        </div>
                        <div id="colFilter_div_2"></div>
                        <!--Category Filter-->
                        <div id="categoryFilterContainer_2" class="controlSection"> </div>
                        
                        <!--Number Range Filter-->
                        <div id="numberRangeFilterContainer_2" class="controlSection"> </div>
                        
                        <!--String Filter-->
                        <div id="stringFilterContainer_2" class="controlSection"> </div>    
                         <div id="exportToolbarContainer_2" class="controlSection"></div>               
                    </div>
                    
                    <div id="dynamic_Mobile_Traffic_Mobile_Voice_Combo_Chart" class="float_left"> 
                    </div>
                </div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            <div class="content">
                <p class="purpleTextMobile purpleMobile">Gr&aacute;fico 5. Tr&aacute;fico de voz m&oacute;vil promedio por suscripci&oacute;n<span>2011 &#45; 2013</span><span>Cifras en minutos promedio por mes por suscriptor</span></p>
                <div id="static_Mobile_Traffic_Voice_per_Subscriptions_Combo_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            <!---->
             <div class="content">
                <p class="purpleTextMobile purpleMobile">Gr&aacute;fico 6. Ingreso total asociado al servicio de telefon&iacute;a m&oacute;vil<span>2011 &#45; 2013</span><span>Cifras trimestrales en millones de colones</span></p>
                <div id="static_Mobile_Entry_Total_Mobile_Service_Line_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            <!---->
            <div class="content">
                <p class="purpleTextMobile purpleMobile">Gr&aacute;fico 7. Proporci&oacute;n de ingreso asociado al servicio m&oacute;vil seg&uacute;n componente<span>2011 &#45; 2013</span><span>Cifras trimestrales en porcentaje</span></p>
                <div id="static_Mobile_Entry_Associated_Mobile_Service_per_Component_Stacked_Column_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            <!---->
            <div class="content">
                <p class="purpleTextMobile purpleMobile">Gr&aacute;fico 8. Ingresos servicio telef&oacute;nico  m&oacute;vil seg&uacute;n modalidad de pago<span>2011 &#45; 2013</span><span>Cifras trimestrales en millones de colones</span></p>
                <div id="static_Mobile_Entry_Payment_Method_Line_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            <!---->
             <div class="content">
                <p class="purpleTextMobile purpleMobile">Gr&aacute;fico 9. Ingreso promedio por suscripci&oacute;n al servicio telef&oacute;nico m&oacute;vil (voz, SMS / MMS e internet)<span>2011 &#45; 2013</span><span>Cifras en colones promedio por suscriptor por mes</span></p>
                <div id="static_Mobile_Entry_per_Subscription_Mobile_Service_Column_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            <!---->
            <!-- End Statics Charts -->
        </div>
        <script type="text/javascript" src="js/vendor/jsapi.js"></script>
        <script type="text/javascript">
            google.load('visualization', '1.1', { packages: ['controls'] });
        </script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/conditionizr-3.0.0.min.js"></script>
        <script src="js/config.js"></script> 
      
        <script src="js/mobile.js"></script>  







</div></div><footer><div class="container"><ul><li><a href="presentacion.html">Presentación</a></li><li><a href="metodologia.html">Metodología</a></li><li><a href="evolucion.html">Evolución general del sector</a></li><li><a href="telefoniafija.html">Telefonía Fija</a></li><li><a href="telefoniamovil.html">Telefonía Móvil</a></li><li><a href="accesointernet.html">Acceso a Internet</a></li><li><a href="lineasarrendadas.html">Líneas Arrendadas</a></li><li><a href="serviciostv.html">Servicios de TV por suscripción</a></li><li><a href="preciosservicios.html">Precios de servicios de telecomunicaciones</a></li><li><a href="contextointernacional.html">Costa Rica en el contexto internacional</a></li><li><a href="#">APPS</a></li><li><a href="#">Instructivo</a></li></ul><br><p>SUTEL &copy; 2014</p></div></footer><script type="text/javascript" src="_scripts/general.js"></script></body></html>