<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Sutel 2014</title><link rel="stylesheet" type="text/css" href="_styles/general.css"></head><body><header class="hidden-xs"><div class="container" style="padding:0"><div class="col-sm-10"><a href="index.html"><img class="visible-lg" src="_images/general/logo01.png" width="457" height="70" alt="Sutel"><img class="visible-md" src="_images/general/logo02.png" width="442" height="70" alt="Sutel"><img class="visible-sm" src="_images/general/logo03.png" width="287" height="53" alt="Sutel"></a></div></div></header><nav id="mainMenu" class="hidden-xs"><ul><li><a href="presentacion.html">Presentación</a></li><li><span>|</span></li><li><a href="metodologia.html">Metodología</a></li><li><span>|</span></li><li><a href="evolucion.html">Evolución general del sector</a></li><li><span>|</span></li><li><a href="#">Análisis del sector de telecomunicaciones por servicio</a><ul><li><a href="telefoniafija.html">Telefonía Fija</a></li><li><span>|</span></li><li><a href="telefoniamovil.html">Telefonía Móvil</a></li><li><span>|</span></li><li><a href="accesointernet.html">Acceso a Internet</a></li><li><span>|</span></li><li><a href="lineasarrendadas.html">Líneas Arrendadas</a></li><li><span>|</span></li><li><a href="serviciostv.html">Servicios de TV por suscripción</a></li><li><span>|</span></li><li><a href="preciosservicios.html">Precios de servicios de telecomunicaciones</a></li></ul></li><li><span>|</span></li><li><a href="contextointernacional.html">Costa Rica en el Contexto Internacional</a></li></ul></nav><div class="visible-xs xsMenu"><nav role="navigation" class="navbar navbar-inverse"><div class="navbar-header"><button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html"><img src="_images/general/logo04.png" width="240" height="90" alt="Sutel"></a></div><div id="navbarCollapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="presentacion.html">Presentación</a></li><li><a href="metodologia.html">Metodología</a></li><li><a href="evolucion.html">Evolución general del sector</a></li><li><a href="telefoniafija.html">Telefonía Fija</a></li><li><a href="telefoniamovil.html">Telefonía Móvil</a></li><li><a href="accesointernet.html">Acceso a Internet</a></li><li><a href="lineasarrendadas.html">Líneas Arrendadas</a></li><li><a href="serviciostv.html">Servicios de TV por suscripción</a></li><li><a href="preciosservicios.html">Precios de servicios de telecomunicaciones</a></li><li><a href="contextointernacional.html">Costa Rica en el contexto internacional</a></li></ul></div></nav></div><div id="bodyContent"><div class="container">




<div class="fija_h1">Telefonía fija</div>
<div class="fija_p">La telefonía fija se ha visto reducida por la baja en el número de suscripciones al servicio de telefonía básica tradicional, de modo contrario a lo que acontece con el resto de los servicios de telecomunicaciones, contemplados en el presente informe.<br><br>
La cantidad de suscripciones al servicio de telefonía básica tradicional experimentó una disminución del 12%, en el cuatrienio 2010-2013, lapso en el que pasó de 1.060.361 a 936.035 suscriptores, mientras que las suscripciones al servicio de voz por medio del protocolo de Internet (VoIP) crecieron en forma exponencial, pasando de 105 a 32.424. Como se puede apreciar, mientras la telefonía básica tradicional perdió 124.326 suscripciones, el servicio VoIP ganó 32.319, pero esta cifra es insuficiente para amortiguar la caída del total de suscripciones al servicio telefónico fijo.<br><br>
VoIP inició como un servicio orientado principalmente a los clientes empresariales y corporativos, pero desde finales del año 2011, comenzó a orientarse con más fuerza al segmento residencial, especialmente, a través de paquetes <i>triple-play</i> (televisión por suscripción, acceso a Internet y VoIP).</div>














<!--   graficos   -->
<div class="wrapper">
            <!--Statics Charts -->
            
            <!---->
           <div class="content_dynamic overflow_hidden VoIP_Line_Chart mobileMarginTop">
                <p class="orangeTextLandline orangeHeadsetPhone">Gr&aacute;fico 1. Suscripciones al servicio de telefon&iacute;a b&aacute;sica tradicional y telefon&iacute;a VoIP<span>2010 &#45; 2013</span><span>Cifras al cierre de cada trimestre</span></p>
                <div class=" overflow_hidden">
                    <div class="float_left controlsContainer">
                        <div class="chartOptions controlSection">
                            <button type="button"  id="btnBigger_3">Large View</button>
                        </div>
                        <div id="colFilter_div_3"></div>
                        <!--Category Filter-->
                        <div id="categoryFilterContainer_3" class="controlSection"> </div>
                        
                        <!--Number Range Filter-->
                        <div id="numberRangeFilterContainer_3" class="controlSection"> </div>
                        
                        <!--String Filter-->
                        <div id="stringFilterContainer_3" class="controlSection"> </div>    
                         <div id="exportToolbarContainer_3" class="controlSection"></div>               
                    </div>
                    
                    <div id="dynamic_Landline_VoIP_Line_Chart" class="float_left"> 
                    </div>
                </div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>


<img src="_images/general/icon_fija.png" style="float:left" alt="">
<div class="fija_bold">Tabla 1. Tráfico de telefonía básica tradicional y telefonía VoIP completado dentro de la red y saliente</div>
<div class="fija_sub">2010 - 2013<br>Cifras trimestrales en miles de minutos y porcentajes</div>
<div class="table-responsive">
    <table class="fija_tabla">
        <thead>
            <tr>
                <th rowspan="2">Indicador</th>
                <th>2010</th>
                <th colspan="4">2011</th>
                <th colspan="4">2012</th>
                <th colspan="4">2013</th>
            </tr>
            <tr>
                <th>IV Trim</th>
                <th>I Trim</th>
                <th>II Trim</th>
                <th>III Trim</th>
                <th>IV Trim</th>
                <th>I Trim</th>
                <th>II Trim</th>
                <th>III Trim</th>
                <th>IV Trim</th>
                <th>I Trim</th>
                <th>II Trim</th>
                <th>III Trim</th>
                <th>IV Trim</th>
            </tr>
        </thead>
        <tbody>
<tr><td class="text-left">Minutos</td><td>1.772.108</td><td>1.494.602</td><td>1.364.573</td><td>1.253.047</td><td>1.329.088</td><td>1.229.675</td><td>1.249.802</td><td>1.322.748</td><td>1.105.754</td><td>1.035.340</td><td>1.086.610</td><td>1.036.932</td><td>985.801</td></tr>
<tr><td class="text-left">% variación</td><td></td><td>-16 %</td><td>-9 %</td><td>-8 %</td><td>6 %</td><td>-7 %</td><td>2 %</td><td>6 %</td><td>-16 %</td><td>-6 %</td><td>5 %</td><td>-5 %</td><td>-5 %</td></tr>
        </tbody>
    </table>
    <div class="metodologia_ref">* En el caso del año 2011, la tasa de variación se calcula considerando el dato correspondiente al cuarto trimestre del 2010 multiplicado por cuatro<br>Fuente: SUTEL, Dirección General de Mercados</div>
</div>
<br>
<br>



            <!---->
            <div class="content_dynamic overflow_hidden">
                <p class="orangeTextLandline orangeHeadsetPhone">Gr&aacute;fico 2. Tr&aacute;fico telefon&iacute;a fija &#40;b&aacute;sica tradicional y VoIP&#41;<span>2011 &#45; 2013</span><span>Cifras en miles de minutos y porcentajes</span></p>
                <div class=" overflow_hidden">
                    <div class="float_left controlsContainer">
                        <div class="chartOptions controlSection">
                            <button type="button"  id="btnBigger_2">Large View</button>
                        </div>
                        <div id="colFilter_div_2"></div>
                        <!--Category Filter-->
                        <div id="categoryFilterContainer_2" class="controlSection"> </div>
                        
                        <!--Number Range Filter-->
                        <div id="numberRangeFilterContainer_2" class="controlSection"> </div>
                        
                        <!--String Filter-->
                        <div id="stringFilterContainer_2" class="controlSection"> </div>    
                         <div id="exportToolbarContainer_2" class="controlSection"></div>               
                    </div>
                    
                    <div id="dynamic_Landline_Traffic_Combo_Chart" class="float_left"> 
                    </div>
                </div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
             <div class="content">
                <p class="orangeTextLandline orangeHeadsetPhone">Gr&aacute;fico 3. Ingresos totales de telefon&iacute;a fija<span>2011 &#45; 2013</span><span>Cifras en millones de colones</span></p>
                <div id="static_Landline_Total_Income_Landline_2011_2013_Combo_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>

<img src="_images/general/icon_fija.png" style="float:left" alt="">
<div class="fija_bold">Tabla 2. Ingresos totales de telefonía básica tradicional y telefonía VoIP por suscripor (ARPU)</div>
<div class="fija_sub">2010 - 2013<br>Cifras en colones trimestrales por suscriptor y en porcentajes</div>
<div class="table-responsive">
    <table class="fija_tabla">
        <thead>
            <tr>
                <th rowspan="2">Indicador</th>
                <th>2010</th>
                <th colspan="4">2011</th>
                <th colspan="4">2012</th>
                <th colspan="4">2013</th>
            </tr>
            <tr>
                <th>IV Trim</th>
                <th>I Trim</th>
                <th>II Trim</th>
                <th>III Trim</th>
                <th>IV Trim</th>
                <th>I Trim</th>
                <th>II Trim</th>
                <th>III Trim</th>
                <th>IV Trim</th>
                <th>I Trim</th>
                <th>II Trim</th>
                <th>III Trim</th>
                <th>IV Trim</th>
            </tr>
        </thead>
        <tbody>
<tr><td class="text-left">ARPU</td><td>11.280</td><td>11.194</td><td>11.219</td><td>11.159</td><td>11.115</td><td>11.085</td><td>11.155</td><td>11.116</td><td>10.842</td><td>10.567</td><td>12.043</td><td>10.368</td><td>12.025</td></tr>
<tr><td class="text-left">% variación</td><td></td><td>-1 %</td><td>0 %</td><td>-1 %</td><td>0 %</td><td>0 %</td><td>1 %</td><td>0 %</td><td>-2 %</td><td>-3 %</td><td>14 %</td><td>-14 %</td><td>16 %</td></tr>
        </tbody>
    </table>
    <div class="metodologia_ref">Fuente: SUTEL, Dirección General de Mercados</div>
</div>
<br>
<br>




            <div class="content_dynamic overflow_hidden">
                <p class="orangeTextLandline orangePhone">Gr&aacute;fico 4. Cantidad de l&iacute;neas activas y capacidad disponible <span>2010 &#45; 2013</span><span>Cifras al cierre de cada trimestre</span></p>
                <div class="overflow_hidden">
                    <div class="float_left controlsContainer">
                        <div class="chartOptions controlSection">
                            <button type="button"  id="btnBigger_1">Large View</button>
                        </div>
                        <div id="colFilter_div_1"></div>
                        <!--Category Filter-->
                        <div id="categoryFilterContainer_1" class="controlSection"> </div>
                        
                        <!--Number Range Filter-->
                        <div id="numberRangeFilterContainer_1" class="controlSection"> </div>
                        
                        <!--String Filter-->
                        <div id="stringFilterContainer_1" class="controlSection"> </div>    
                         <div id="exportToolbarContainer_1" class="controlSection"></div>               
                    </div>
                    
                    <div id="dynamic_Landline_Active_Available_Lines_Combo_Chart" class="float_left"> 
                    </div>
                </div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>



<img src="_images/general/icon_fija.png" style="float:left" alt="">
<div class="fija_bold">Tabla 3. Penetración del servicio de telefonía básica tradicional con respecto a la población</div>
<div class="fija_sub">2010 - 2013</div>
<div class="table-responsive">
    <table class="fija_tabla">
        <thead>
            <tr>
                <th>Indicador</th>
                <th>2010</th>
                <th>2011</th>
                <th>2012</th>
                <th>2013</th>
            </tr>
        </thead>
        <tbody>
<tr><td class="text-left">Penetración del servicio de telefonía básica tradicional por cada 100 habitantes</td><td>23,4</td><td>22,4</td><td>21,0</td><td>19,9</td></tr>
        </tbody>
    </table>
    <div class="metodologia_ref">Fuente: SUTEL, Dirección General de Mercados</div>
</div>
<br>
<br>


<img src="_images/general/icon_fija.png" style="float:left" alt="">
<div class="fija_bold">Tabla 4. Cantidad de teléfonos públicos en operación</div>
<div class="fija_sub">2010 - 2013<br>Cifras al cierre de cada trimestre en cantidad</div>
<div class="table-responsive">
    <table class="fija_tabla">
        <thead>
            <tr>
                <th rowspan="2">Indicador</th>
                <th>2010</th>
                <th colspan="4">2011</th>
                <th colspan="4">2012</th>
                <th colspan="4">2013</th>
            </tr>
            <tr>
                <th>IV Trim</th>
                <th>I Trim</th>
                <th>II Trim</th>
                <th>III Trim</th>
                <th>IV Trim</th>
                <th>I Trim</th>
                <th>II Trim</th>
                <th>III Trim</th>
                <th>IV Trim</th>
                <th>I Trim</th>
                <th>II Trim</th>
                <th>III Trim</th>
                <th>IV Trim</th>
            </tr>
        </thead>
        <tbody>
<tr><td class="text-left">Cantidad de teléfonos públicos</td><td>19.845</td><td>19.464</td><td>19.124</td><td>19.058</td><td>18.960</td><td>18.786</td><td>18.727</td><td>16.352</td><td>16.348</td><td>15.368</td><td>14.475</td><td>13.308</td><td>13.145</td></tr>
        </tbody>
    </table>
    <div class="metodologia_ref">Fuente: SUTEL, Dirección General de Mercados</div>
</div>
<br>
<br>




            <!---->
            <div class="content">
                <p class="orangeTextLandline orangePhone">Gr&aacute;fico 5. Ingresos totales de telefon&iacute;a b&aacute;sica tradicional<span>2011 &#45; 2013</span><span>Cifras en millones de colones</span></p>
                <div id="static_Landline_Total_Income_Combo_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>



<div class="fija_bold">Tabla 5. Penetración del servicio de telefonía VoIP con respecto a la población</div>
<div class="fija_sub">2010 - 2013</div>
<div class="table-responsive">
    <table class="fija_tabla">
        <thead>
            <tr>
                <th>Indicador</th>
                <th>2010</th>
                <th>2011</th>
                <th>2012</th>
                <th>2013</th>
            </tr>
        </thead>
        <tbody>
<tr><td class="text-left">Penetración del servicio de telefonía VoIP por cada 100 habitantes</td><td>0,0</td><td>0,08</td><td>0,39</td><td>0,69</td></tr>
        </tbody>
    </table>
    <div class="metodologia_ref">Fuente: SUTEL, Dirección General de Mercados</div>
</div>
<br>
<br>


             <div class="content">
                <p class="orangeTextLandline orangeHeadset">Gr&aacute;fico 6. Distribuci&oacute;n de las suscripciones de telefon&iacute;a VoIP por operador<span>2013</span></p>
                <div id="static_Landline_VoIP_Subscriptions_2013_Pie_Chart"></div>
                <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
            </div>
            <div class="content_dynamic overflow_hidden">
                <p class="orangeTextLandline orangeHeadset">Gr&aacute;fico 7. Tr&aacute;fico telefon&iacute;a VoIP <span>2011 &#45; 2013</span><span>Cifras en miles de minutos</span></p>
                <div class=" overflow_hidden">
                    <div class="float_left controlsContainer">
                        <div class="chartOptions controlSection">
                            <button type="button"  id="btnBigger_5">Large View</button>
                        </div>
                        <div id="colFilter_div_5"></div>
                        <!--Category Filter-->
                        <div id="categoryFilterContainer_5" class="controlSection"> </div>
                        
                        <!--Number Range Filter-->
                        <div id="numberRangeFilterContainer_5" class="controlSection"> </div>
                        
                        <!--String Filter-->
                        <div id="stringFilterContainer_5" class="controlSection"> </div>    
                         <div id="exportToolbarContainer_5" class="controlSection"></div>               
                    </div>
                    
                    <div id="dynamic_Landline_Traffic_VoIP_2010_2013_Combo_Chart" class="float_left"> 
                    </div>
                    </div>
                    <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
               </div>
            </div>
            <!---->
            <div class="content_dynamic overflow_hidden">
                <p class="orangeTextLandline orangeHeadset">Gr&aacute;fico 8. Ingresos telefon&iacute;a VoIP <span>2011 &#45; 2013</span></p>
                <div class=" overflow_hidden">
                    <div class="float_left controlsContainer">
                        <div class="chartOptions controlSection">
                            <button type="button"  id="btnBigger_4">Large View</button>
                        </div>
                        <div id="colFilter_div_4"></div>
                        <!--Category Filter-->
                        <div id="categoryFilterContainer_4" class="controlSection"> </div>
                        
                        <!--Number Range Filter-->
                        <div id="numberRangeFilterContainer_4" class="controlSection"> </div>
                        
                        <!--String Filter-->
                        <div id="stringFilterContainer_4" class="controlSection"> </div>    
                         <div id="exportToolbarContainer_4" class="controlSection"></div>               
                    </div>
                    
                    <div id="dynamic_Landline_Income_VoIP_2011_2013_Combo_Chart" class="float_left"> 
                    </div>
                    </div>
                    <p class="footnoteBottomCharts">Fuente: SUTEL, Direcci&oacute;n General de Mercados</p>
               </div>
            </div>
        <script type="text/javascript" src="js/vendor/jsapi.js"></script>
        <script type="text/javascript">
            google.load('visualization', '1.1', { packages: ['controls'] });
        </script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/conditionizr-3.0.0.min.js"></script>
        <script src="js/config.js"></script> 
      
        <script src="js/landline.js"></script> 





</div></div><footer><div class="container"><ul><li><a href="presentacion.html">Presentación</a></li><li><a href="metodologia.html">Metodología</a></li><li><a href="evolucion.html">Evolución general del sector</a></li><li><a href="telefoniafija.html">Telefonía Fija</a></li><li><a href="telefoniamovil.html">Telefonía Móvil</a></li><li><a href="accesointernet.html">Acceso a Internet</a></li><li><a href="lineasarrendadas.html">Líneas Arrendadas</a></li><li><a href="serviciostv.html">Servicios de TV por suscripción</a></li><li><a href="preciosservicios.html">Precios de servicios de telecomunicaciones</a></li><li><a href="contextointernacional.html">Costa Rica en el contexto internacional</a></li><li><a href="#">APPS</a></li><li><a href="#">Instructivo</a></li></ul><br><p>SUTEL &copy; 2014</p></div></footer><script type="text/javascript" src="_scripts/general.js"></script></body></html>